{
  "name": "jupyter-react-js",
  "version": "0.5.1",
  "description": "Jupyter React component manager and base class for using inside client side Jupyter Notebook extensions",
  "main": "index.js",
  "repository": "git@github.com:weatherforce/jupyter-react-js.git",
  "scripts": {
    "build": "webpack --mode production",
    "develop": "webpack --watch",
    "test": "babel-tape-runner test/*.js | tap-spec"
  },
  "keywords": [
    "jupyter",
    "react"
  ],
  "author": "Chris Helm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com:weatherforce/jupyter-react-js/issues"
  },
  "homepage": "https://github.com:weatherforce/jupyter-react-js#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
